ui_print("|---       |---      ====="); 
ui_print("|-  \      |-  \    /     ");     
ui_print("| \  \     | \  \  /      ");
ui_print("|  \  \    |  \  \======  ");
ui_print("|  /  /|===|  /  /     /  ");
ui_print("| /  / |=  | /  /     /   ");
ui_print("|/__/  |===|/__/ =====    ");
ui_print("                          ");
ui_print("                          ");
ui_print("by      ##W4TCH0UT##      ");
show_progress(0.200000, 10);
ui_print("                                "); 
ui_print("                                "); 
ui_print("        Mounting SYSTEM         ");
mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/system");
ui_print("                                "); 
ui_print("        Installing files        ");
package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/lib/modules/m4u.ko");
ui_print("                                "); 
ui_print("     Setting Zram  With LZ4     ");
ui_print("                                ");
set_perm(0, 0, 0644, "/system/lib/modules/zram.ko");
ui_print("                                "); 
ui_print("      Installing Swap Script    "); 
ui_print("        Developed BY @Habir     ");
ui_print("                                "); 
set_perm(0, 0, 0777, "/system/etc/init.d/98swap_cache_v300");
set_perm(0, 0, 0777, "/system/etc/init.d");
set_perm(0, 0, 0777, "/system/etc/init.d/98swap_data_v300");
set_perm(0, 0, 0777, "/system/etc/init.d");
set_perm(0, 0, 0777, "/system/etc/init.d/98swap_system_v300");
set_perm(0, 0, 0777, "/system/etc/init.d");
ui_print("       BINDASS-BOOST Script     ");
ui_print("                                ");
set_perm(0, 0, 0777, "/system/etc/init.d/00BindassBoost");
set_perm(0, 0, 0777, "/system/etc/init.d");
ui_print("       Unmount SYSTEM           ");
ui_print("                                "); 
ui_print("                                ");
unmount("/system");
ui_print("");ui_print("");
ui_print("                                "); 
ui_print("                                ");     
ui_print("    Flashing  DedS kernel       ");
ui_print("           ver 001              ");
ui_print("                                ");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "bootimg"),
       delete("/tmp/boot.img"));
show_progress(0.100000, 0);
ui_print("");ui_print("");
ui_print("                                "); 
ui_print("                                ");     
ui_print("  Installation Complete         ");
ui_print("                                ");
ui_print("  Enjoy The Power of DedS       ");

